using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace _3._9
{
    class Program
    {
        new const int MAX = 100;
        static void Main(string[] args)
        {
            int[] vect= new int[MAX];
            int i = 0,contpar=0,contimpar=0;
            while (i < MAX)
            {
                vect[i] = Convert.ToInt32(Console.ReadLine());
                i++;
            }
            while (i < MAX)
            {
                if (i % 2 != 0)
                {
                    if (vect[i] % 2 == 0) contpar++;
                    else contimpar++;

                }
                i++;

            }
            if ((contimpar > 5) || (contpar > 10)) Console.WriteLine("posiciones impares contienen más de 5 números impares o más de 10 números pares.");
        }
    }
}
